<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tictactoe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
	<div class="game-wrapper">
		<div id="tictactoe-room-input">
			<p>Create an arena and invite your friend to join. Or join an already created arena.</p>
			<div class="form-inline">
				<input type="text" class="form-control" placeholder="e.g The War Room" id="room-name">
				<input type="submit" id="room-name-button" class="btn btn-primary" value="Create/Join">				
			</div>
			<p>Available rooms to join:</p>
			<div id="room-list"></div>
		</div>
		<div id="tictactoe">
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
	<script src="./libs/phaser.min.js"></script>
	<script src="./page.js"></script>
	<script src="./bundle.js"></script>
</body>
</html>